events {
}

http {
    server {
        listen 8081 ssl;
        server_name footeware.ca;

        ssl_certificate /etc/letsencrypt/live/footeware.ca/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/footeware.ca/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include mime.types;
        gzip_static on;

        location / {
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Authorization "Basic Zm9vdGU6Ym9naWU5Nw=="; # base64
            proxy_pass http://192.168.1.161:8081/MJPEG.CGI?.mjpeg;
        }  
    }
}
